@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Poppins, Arial;
  background-color: hsl(0, 0%, 7%);
  /* background-image: url(images/background-images/HuTaoArt6.jpeg);
  background-position: 20%;
  background-size: cover;
  background-repeat: no-repeat; */
}

.sticker-hu {
  max-width: 150px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.sticker-hu:hover,
.sticker-hu:active {
  transform: scale(1.1);
}

/* HEADER */

.head-text {
  font-size: 2rem;
}

header {
  padding: 12px;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  z-index: 100;
  backdrop-filter: blur(5px);
}

header.sticky {
  margin: 0;
  max-width: 100vw;

  background-color: hsl(0, 0%, 7%);

  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

header .navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 20px;
}

.navbar ul {
  position: relative;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  margin: 10px;
}

.navbar .sidebar {
  margin: 0;

  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;

  height: 100vh;
  width: 250px;

  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  background-color: hsla(0, 0%, 7%, 0.8);
  backdrop-filter: blur(10px);
}

.navbar .sidebar.active {
  display: flex;
}

.navbar .sidebar .nav-links {
  padding-top: 30px;
}

.navbar .sidebar .nav-links:first-child {
  position: relative;
  right: -160px;
}

.navbar ul .nav-links .link ion-icon {
  font-size: 3rem;
}

.navbar ul .nav-links .link {
  position: relative;
  text-decoration: none;

  font-size: 1.5rem;
  font-weight: bold;

  padding: 6px 12px;
  border-radius: 5px;

  display: flex;
  align-items: center;

  color: hsl(0, 0%, 100%);
  transition: all 0.2s ease;
}

.navbar ul .nav-links .link:hover,
.navbar ul .nav-links .link:active {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 7%);
}

#hamMenu {
  display: none;
}

/* MAIN CONTENT */

main {
  padding-top: 260px;
}

main .hero {
  max-width: 1300px;
  margin: auto;
  margin-bottom: 60px;
  padding: 5rem 2rem;
  border-radius: 10px;

  background-image: url(images/background-images/HuTaoArt5.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;

  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.278);
}

main .hero .grid-box {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main .hero .grid-box .hero-desc {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;
  border-radius: 5px;
  backdrop-filter: blur(5px);
  color: hsl(0, 0%, 100%);
}

main .hero .grid-box .hero-desc .head-text {
  font-size: 2rem;
  font-weight: bold;
}

main .hero .grid-box .hero-banner {
  margin: auto;
}

main .hero .grid-box .hero-banner .banner-hu {
  width: 300px;
  cursor: pointer;
  transition: all 0.2s ease;
}

main .hero .grid-box .hero-banner .banner-hu:hover,
main .hero .grid-box .hero-banner .banner-hu:active {
  transform: scale(1.1);
}

.container {
  max-width: 1200px;

  margin: auto;
  margin-bottom: 2rem;
  padding: 26px;
  border-radius: 5px;

  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.278);

  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 7%);

  z-index: 1;
}

.container .head .head-text {
  font-size: 2rem;
}

.container .head .head-desc {
  font-size: 1.2rem;
}

.container#teori-dasar .head {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 12px;

  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
}

.container#teori-dasar .card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  text-align: center;

  margin-bottom: 60px;
}

.container#teori-dasar .card-content .items-materi {
  background-image: url(images/background-images/HuTaoArt1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  padding: 20px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: hsl(0, 0%, 7%);

  transition: all 0.4s ease-in-out;
  cursor: grab;

  border-radius: 10px;
}

.container#teori-dasar .card-content .items-materi:hover {
  transform: scale(1.05);
}

.container#teori-dasar .card-content .items-materi .items-head {
  font-size: 2rem;
  margin-bottom: 5px;

  backdrop-filter: blur(5px);
  padding: 10px;
  border-radius: 5px;
}

.container#teori-dasar .card-content .items-materi .items-icon {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 7%);

  padding: 16px;
  margin-block: 2px;
  border-radius: 5px;

  display: flex;
  align-items: center;

  font-size: 2.5rem;
}

.container#teori-dasar .card-content .items-materi .items-desc {
  font-size: 1.2rem;

  backdrop-filter: blur(5px);
  padding: 10px;
  border-radius: 5px;
}

.accordion .accordion-items {
  background-image: url(images/background-images/HuTaoArt2.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  color: hsl(0, 0%, 7%);

  padding: 12px;
  border-radius: 5px;
  margin-bottom: 30px;

  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.278);
}

.accordion .accordion-items .accordion-items-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;

  font-size: 2rem;
  font-weight: bold;

  transition: all 0.5s linear;
  cursor: pointer;
}

ion-icon {
  transition: transform 0.5s ease-in;
}

.accordion .accordion-items .accordion-items-header.active ion-icon {
  transform: rotate(180deg);
}

.accordion .accordion-items .accordion-items-content {
  max-height: 0;
  overflow: hidden;

  transition: max-height 0.5s ease-out;
}

.accordion .accordion-items .accordion-items-content .accordion-items-desc {
  display: flex;
  align-items: center;

  backdrop-filter: blur(5px);

  padding: 12px;
  border-radius: 5px;
}

.accordion .accordion-items .accordion-items-content .accordion-items-desc img {
  width: 600px;
  border-radius: 5px;
}

.container#teori-dasar .other-materi {
  border-top: 1px solid #fff;
}

.container#teori-dasar .other-materi .content .content-head {
  display: flex;
  align-items: center;
}

.container#teori-dasar .other-materi .content .content-body {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container#teori-dasar .other-materi .content:nth-child(odd) .content-body {
  flex-direction: row-reverse;
}

.container#teori-dasar .other-materi .content .content-body .code img {
  width: 600px;
  height: 430px;
  border-radius: 5px;
}

.author {
  max-width: 1500px;
  margin: auto;
  background-color: #111;
}

.author .content {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 0;
  gap: 40px;
}

.author :is(.section-subtitle, .section-title) {
  font-size: 1.2rem;
  text-align: left;
}

.author-content {
  background-color: #fff;
  color: #111;
  padding: 85px 60px 115px;
  margin-block-start: 40px;
  margin-inline-start: -50px;
  border-radius: 10px 30px;
}

.author-name {
  font-size: 2rem;
  margin-block-end: 30px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 30px;
}

/* Footer */

footer {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;

  position: relative;
  display: grid;
  gap: 200px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

footer .column .logo:hover {
  transform: scale(1.1);
  cursor: pointer;
}

footer .column p {
  color: #fff;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  display: flex;
  align-items: center;

  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #111;
  background-color: #fff;
  border-color: #111;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  text-decoration: none;

  display: block;
  margin-bottom: 2rem;
  color: #fff;
  transition: all 0.3s ease;
}

footer .column > a:hover,
footer .column > a:active {
  color: #450403;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: #fff;
  text-align: center;
}

@media (width < 968px) {
  /* Head */

  .navbar .nav-links {
    display: none;
  }

  .sidebar .nav-links {
    display: block;
  }

  #hamMenu {
    display: block;
  }

  /* Main */

  main .hero .grid-box {
    grid-template-columns: none;
  }

  .container#teori-dasar .head {
    flex-direction: column-reverse;
  }

  .container#teori-dasar .head .head-text {
    font-size: 1.5rem;
  }

  .container#teori-dasar .head .head-desc {
    font-size: 1rem;
  }

  .container#teori-dasar .card-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .accordion .accordion-items .accordion-items-content .accordion-items-desc {
    flex-direction: column;
  }

  .container#teori-dasar .other-materi .content .content-body {
    flex-direction: column;
  }

  .container#teori-dasar .other-materi .content:nth-child(odd) .content-body {
    flex-direction: column-reverse;
  }

  /* Author */

  .author .content {
    grid-template-columns: none;
  }

  .author-content {
    padding: 30px;
    border-radius: 10px 30px;
    margin: 0;
    margin-inline: 20px;
  }

  /* Footer */
  footer {
    grid-template-columns: 1fr 200px;
    gap: 20px;
  }
}

@media (width < 600px) {
  .code-img {
    max-width: 450px;
  }

  /* Footer */
  footer {
    grid-template-columns: 1fr 150px;
    gap: 20px;
    align-items: center;
  }
}
